<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.core.mappings.transformers (EclipseLink 2.7.7, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/persistence/core/mappings/transformers/package-summary.html" target="classFrame">org.eclipse.persistence.core.mappings.transformers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreFieldTransformer.html" title="interface in org.eclipse.persistence.core.mappings.transformers" target="classFrame"><span class="interfaceName">CoreFieldTransformer</span></a></li>
</ul>
</div>
</body>
</html>
