<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CriteriaDelete (EclipseLink 2.7.7, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CriteriaDelete (EclipseLink 2.7.7, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.7, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/CriteriaDelete.html" target="_top">Frames</a></li>
<li><a href="CriteriaDelete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface CriteriaDelete" class="title">Interface CriteriaDelete&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the entity type that is the target of the delete</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CriteriaDelete&lt;T&gt;</span>
extends <a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></pre>
<div class="block">The <code>CriteriaDelete</code> interface defines functionality for performing
 bulk delete operations using the Criteria API

 <p>Criteria API bulk delete operations map directly to database 
 delete operations.  The persistence context is not synchronized 
 with the result of the bulk delete.

 <p> A <code>CriteriaDelete</code> object must have a single root.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaDelete.html#from-java.lang.Class-">from</a></span>(java.lang.Class&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entityClass)</code>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaDelete.html#from-javax.persistence.metamodel.EntityType-">from</a></span>(<a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entity)</code>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaDelete.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Return the query root.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaDelete.html#where-javax.persistence.criteria.Expression-">where</a></span>(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code>
<div class="block">Modify the delete query to restrict the target of the deletion 
 according to the specified boolean expression.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/CriteriaDelete.html#where-javax.persistence.criteria.Predicate...-">where</a></span>(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code>
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.persistence.criteria.CommonAbstractCriteria">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html" title="interface in javax.persistence.criteria">CommonAbstractCriteria</a></h3>
<code><a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html#getRestriction--">getRestriction</a>, <a href="../../../javax/persistence/criteria/CommonAbstractCriteria.html#subquery-java.lang.Class-">subquery</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;from(java.lang.Class&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entityClass)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.
 A <code>CriteriaDelete</code> object has a single root, the entity that 
 is being deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - the entity class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a name="from-javax.persistence.metamodel.EntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;from(<a href="../../../javax/persistence/metamodel/EntityType.html" title="interface in javax.persistence.metamodel">EntityType</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;entity)</pre>
<div class="block">Create and add a query root corresponding to the entity
 that is the target of the delete.
 A <code>CriteriaDelete</code> object has a single root, the entity that 
 is being deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - metamodel entity representing the entity
                of type X</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query root corresponding to the given entity</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;getRoot()</pre>
<div class="block">Return the query root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query root</dd>
</dl>
</li>
</ul>
<a name="where-javax.persistence.criteria.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;where(<a href="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the delete query to restrict the target of the deletion 
 according to the specified boolean expression.
 Replaces the previously added restriction(s), if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified delete query</dd>
</dl>
</li>
</ul>
<a name="where-javax.persistence.criteria.Predicate...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="interface in javax.persistence.criteria">CriteriaDelete</a>&lt;<a href="../../../javax/persistence/criteria/CriteriaDelete.html" title="type parameter in CriteriaDelete">T</a>&gt;&nbsp;where(<a href="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the delete query to restrict the target of the deletion
 according to the conjunction of the specified restriction 
 predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified delete query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.7, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/CriteriaDelete.html" target="_top">Frames</a></li>
<li><a href="CriteriaDelete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
